{
  "name": "letter-connect-api",
  "version": "1.0.0",
  "description": "This project is an applications for clay editor software developer position",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js",
    "lint": "eslint .  --ext .js",
    "lint-fix": "eslint --fix .  --ext .js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "chai": "^4.3.7",
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "mocha": "^10.2.0",
    "oas3-tools": "^2.2.3",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
